[www]

user = www-joe90
group = www-joe90

listen = 127.0.0.1:9000

ping.path = /_/ping
ping.response = OK

pm.status_path = /_/status

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 2
pm.max_spare_servers = 10
