location /info {
    try_files $uri $uri/ /info.php;
}

location /mysql  {
    try_files $uri $uri/ /mysql.php;
}

location /variables {
    try_files $uri $uri/ /variables.php;
}

location /echo-print  {
    try_files $uri $uri/ /echo-print.php;
}

location /data-types {
    try_files $uri $uri/ /data-types.php;
}

location /strings {
    try_files $uri $uri/ /strings.php;
}

location /numbers {
    try_files $uri $uri/ /numbers.php;
}

location /casting {
    try_files $uri $uri/ /casting.php;
}

location /math {
    try_files $uri $uri/ /math.php;
}

location /constants {
    try_files $uri $uri/ /constants.php;
}

location /magic-constants {
    try_files $uri $uri/ /magic-constants.php;
}

location /operators {
    try_files $uri $uri/ /operators.php;
}

location /if-else {
    try_files $uri $uri/ /if-else.php;
}

location /switch {
    try_files $uri $uri/ /switch.php;
}

location /loops {
    try_files $uri $uri/ /loops.php;
}

location /functions {
    try_files $uri $uri/ /functions.php;
}

location /arrays {
    try_files $uri $uri/ /arrays.php;
}

location /super-globals {
    try_files $uri $uri/ /super-globals.php;
}

location /classes {
    try_files $uri $uri/ /classes.php;
}   

location /exceptions {
    try_files $uri $uri/ /exceptions.php;
}

location /regex {
    try_files $uri $uri/ /regex.php;
}

# location /references {
#     try_files $uri $uri/ /references.php;
# }

# location /predefined-variables {
#     try_files $uri $uri/ /predefined-variables.php;
# }  

# location /predefined-exceptions {
#     try_files $uri $uri/ /predefined-exceptions.php;
# }

# location /predefined-interfaces {
#     try_files $uri $uri/ /predefined-interfaces.php;
# }

# location /predefined-classes {
#     try_files $uri $uri/ /predefined-classes.php;
# }

# location /predefined-functions {
#     try_files $uri $uri/ /predefined-functions.php;
# }

# location /predefined-constants {
#     try_files $uri $uri/ /predefined-constants.php;
# }

# location /magic-constants {
#     try_files $uri $uri/ /magic-constants.php;
# }

# location /magic-methods {
#     try_files $uri $uri/ /magic-methods.php;
# }

# location /type-juggling {
#     try_files $uri $uri/ /type-juggling.php;
# }

# location /type-casting {
#     try_files $uri $uri/ /type-casting.php;
# }

# location /namespaces {
#     try_files $uri $uri/ /namespaces.php;
# }

# location /iterators {
#     try_files $uri $uri/ /iterators.php;
# }   

# location /generators {
#     try_files $uri $uri/ /generators.php;
# }

# location /password-hashing {
#     try_files $uri $uri/ /password-hashing.php;
# }

# location /json {
#     try_files $uri $uri/ /json.php;
# }

# location /xml {
#     try_files $uri $uri/ /xml.php;
# }

# location /soap {
#     try_files $uri $uri/ /soap.php;
# }

# location /sockets {
#     try_files $uri $uri/ /sockets.php;
# }

# location /session {
#     try_files $uri $uri/ /session.php;
# }

# location /cookies {
#     try_files $uri $uri/ /cookies.php;
# }   

# location /file-upload {
#     try_files $uri $uri/ /file-upload.php;
# }

# location /file-system {
#     try_files $uri $uri/ /file-system.php;
# }

# location /date-time {
#     try_files $uri $uri/ /date-time.php;
# }

# location /calendar {
#     try_files $uri $uri/ /calendar.php;
# }

# location /filter {
#     try_files $uri $uri/ /filter.php;
# }