
user www-joe90;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=180r/m;
    limit_req_zone $binary_remote_addr zone=public_pages:10m rate=2r/s;
    limit_req_status 429;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 620;
	types_hash_max_size 2048;
    reset_timedout_connection on;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    large_client_header_buffers 8 16k;
    client_max_body_size 256M;
    client_body_timeout 5s;
    client_header_timeout 5s;

    server {
        include /etc/nginx/learning.conf;
        listen 80 default_server;

        root /myapp/webroot;
        index index.php;

        server_name www.myapp.com;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location = / {
            limit_req zone=public_pages burst=4 nodelay;
            limit_except GET {
                deny  all;
            }
        }

        location ~ \.php$ {
            try_files               $uri =404;
            include                 fastcgi_params;
            fastcgi_pass            127.0.0.1:9000;
            fastcgi_index           index.php;
            fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout    300;
            fastcgi_buffers         8 128k;
            fastcgi_buffer_size     256k;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|svg|woff|woff2|ttf)\$ {
                expires 1M;
                access_log off;
                add_header Cache-Control "public";
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
